{
    "name": "HTML5Application",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "CTW00170-Admin",
    "contributors": [],
    "dependencies": {}
}
